{
  "$schema": "https://openapi.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": true,
  "routes": [
    {
      "src": "/blog/?$",
      "dest": "/blog.html"
    },
    {
      "src": "/blog/(.*)",
      "dest": "/api/blog.js?slug=$1"
    }
  ],
  "headers": [
    {
      "source": "/blog/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ]
}
